<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./css/all.css">
   <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- header start -->
    <!-- nav -->

    <header>
        <nav>
            <div class="container">
                <div class="row align-center">
                    <div class="logo ">
                        <a href="#"><img src="./assets/img/ASHIKUR.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </nav>
    </header>

    <!-- nav end -->
       <!-- header end -->


       <!-- main start -->
       <!-- banner sec start -->
       
       <section id="banner">
        <div class="container">

            <div class="row align-center">
                <div class="bannerCnt">
                    <h4>Hello, I'm Arif Rahman 👋</h4>
                    <h1>UIUX and Graphic Designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae
                    consequuntur</p>
                    <a class="btn" href="#">Lets talk<i class="fa-brands fa-telegram"></i></a>
                    <a class="btn outline" href="#">Download CV <i class="fa-solid fa-cloud-arrow-down"></i></a>

                    <div class="socialLink">
                     <div class="row">
                         <div class="content">
                             <h2>Follow me:</h2>
                         </div>
                         <div class="linnk">
                         <a href="#"><i class="fab fa-dribbble"></i></a>
                         <a href="#"><i class="fa-brands fa-behance"></i></a>
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                         <a href="#"><i class="fa-brands fa-square-github"></i></a>
                         </div>
                     </div>
                    </div>
                </div>
                
                <div class="bannerImg">
                    <img src="./assets/img/Group 213.png" alt="">
                </div>
            </div>
        </div>
        <div class="icon">
         <img src="./assets/img/bi_mouse.png">
        </div>
    </section>


       <!-- banner sec end -->


       <!-- about sec start -->

         <section id="about">
            <div class="container">
                <div class="row align-center">
                    <div class="aboutImg">
                        <img src="./assets/img/bohemian-man-thinking-removebg-preview 1.png">
                    </div>
                    <div class="aboutCnt">
                        <h2>About Me</h2>
                        <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                        <a href="#">See More</a>
                        <span class="aboutElp">
                            <img src="./assets/img/Ellipse 55.png">
                        </span>
                    </div>
                </div>
               </div>
           </section>
       <!-- about sec end -->

       <!-- card section start -->

       <section class="card">
        <div class="container">
            <h2></h2>
            <p></p>
            <div class="row">
                <div class="serviceCrdone">
                    <img src="./assets/img/Frame.png">
                    <h4>Creative Design</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>

                <div class="serviceCrdone">
                    <img src="./assets/img/Frame (1).png">
                    <h4>Creative Design</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>

                <div class="serviceCrdone">
                    <img src="./assets/img/Group 214.png">
                    <h4>Creative Design</h4>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
        </div>
       </section>
       <!-- card section end -->

       <!-- branding start -->
       <section id="branding">
        <div class="container bgr">
            <div class="row align-center">
                <div class="mobile">
                    <img src="./assets/img/Group 206.png">
                </div>
                <div class="brandCnt">
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare id faucibus nunc fusce tellus scelerisque adipiscing lorem. Mollis tortor, mattis urna im.</p>
                    <a href="#">See Projec</a>
                    <span class="brandElp1">
                        <img src="./assets/img/line_shape (Stroke).png">
                    </span>
                    <span class="brandElp2">
                        <img src="./assets/img/Ellipse 56.png">
                    </span>
                </div>
            </div>
           </div>
       </section>
       <!-- branding end -->

       <!-- help start -->
       
       <section class="help">
        <div class="container">
            <div class="row">
                <div class="helpCrd">
                    <div class="row shadow">
                       
                        <div class="childHlpImg"><img src="./assets/img/Group 212.png"></div>
                        <div class="childHlpCnt">
                            <h3>Website Design</h3>
                            <span class="pera1">712 project</span>

                        </div>
                       </div>
                    <div class="row shadow">
                        <div class="childHlpImg"><img src="./assets/img/Ellipse 16.png"></div>
                        <div class="childHlpCnt">
                            <h3>Website Design</h3>
                            <span class="pera2">712 project</span>
                        </div>
                        
                    </div>


                    <div class="row shadow">
                        <div class="childHlpImg"><img src="./assets/img/Group 215.png"></div>
                        <div class="childHlpCnt">
                            <h3>Website Design</h3>
                            <span class="pera3">712 project</span>

                        </div>
                    </div>


                </div>
                <div class="helpCnt">
                    <h2>What Do I Help?</h2>
                    <p>I will help you with finding a solution and solve your problems. We use process desigv n to create digital productes. Beside that also help their business.</p>

                    <div class="count">
                        <div class="row">
                            <div class="childHlpCount">
                                <h3>250+</h3>
                                <p>Project Completed</p>
    
                            </div>
                            <div class="childHlpCount">
                                <h3>150+</h3>
                                <p>Happy Clients</p>
    
                            </div>
                        </div>    
                    </div>


                </div>
            </div>
        </div>
       </section>


       <!-- help end -->

       <!-- my work start -->
        <section class="myWork">
            <div class="container">
                <span class="head"><h2>My Work Experience</h2></span>
              <div class="year">

                <div class="row">
                    <div class="employe">
                        <h2>My Work Experience</h2>
                        <p>Sep 2019 - Aug 2020</p>
                    </div>
                    <div class="designer">
                        <h2>Visual Designer</h2>
                        <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    </div>


                    <div class="row">
                        <div class="employe sec1">
                            <h2>My Work Experience</h2>
                            <p>Sep 2019 - Aug 2020</p>
                        </div>
                        <div class="designer">
                            <h2>Visual Designer</h2>
                            <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                        </div>



                        <div class="row">
                            <div class="employe red">
                                <h2>My Work Experience</h2>
                                <p>Sep 2019 - Aug 2020</p>
                            </div>
                            <div class="designer">
                                <h2>Visual Designer</h2>
                                <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                            </div>

              </div>


                </div>
            </div>
        </section>
       <!-- my work end -->

       <!-- expart start -->
       <section id="expert">
        <div class="container">
            <div class="row align-center">
                
                <div class="aboutCnt">
                    <h2>My Expert Areas</h2>
                    <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own from scratch, with an immersive library at your disposal. You can express yourself however you want and whenever you free.</p>
                    <p>You can customize a template or make your own from scratch, with an immersive library at your disposal.</p>
                    <a href="#">Download CV <i class="fa-solid fa-cloud-arrow-down"></i></a>
                    
                </div>


                
                <div class="aboutImg">
                    <div class="row">
                       <div class="rowSkill">
                        <a class="skill">skills</a>
                        <a class="edu">Education</a>
                       </div>
                    </div>
                    <img src="./assets/img/bohemian-man-thinking-removebg-preview 1.png">
                </div>
            </div>
           </div>
       </section>
       <!-- expart -->

       <!-- service sec start -->
         <section class="service">
            <div class="container">
                <div class="cnt">
                    <h2>My Sevices</h2>
                <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                </div>
                <div class="row padding">
                    <div class="serviceCrd">
                        <img src="./assets/img/Group 199.png">
                        <h4>Creative Design</h4>
                        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                    </div>

                    <div class="serviceCrd">
                        <img src="./assets/img/Frame (2).png">
                        <h4>Creative Design</h4>
                        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                    </div>

                    <div class="serviceCrd">
                        <img src="./assets/img/Frame (3).png">
                        <h4>Creative Design</h4>
                        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                    </div>
                </div>
            </div>
         </section>
       <!-- service sec end -->

       <!-- client sec start -->
       <section id="client">
        <div class="container">
            <div class="row align-center">
                <div class="aboutImg">
                    <img src="./assets/img/Group 203.png">
                </div>
                <div class="aboutCnt">
                    
                    <p>“Awesome website! Easy to use and edit, it has a lot of options to design whatever you need, it is professional and fun. I was very successful creating my profile using designer which gave me unbelievable reach & appreciation.”</p>
                    <h3>Albert Walkers</h3>
                    <span class="viva">Vivaco Group</span>
                    
                </div>
            </div>
           </div>
       </section>
       <!-- client sec end -->
       <!-- news sec start -->
       <section id="news">
        <div class="container bgr">
            <div class="row align-center">
                <div class="newsCnt">
                    <h5>Subscribe Now</h5>
                    <h2>Get My Newsletter</h2>
                    <p>Get latest news, updates, tips and trics in your inbox</p>
                </div>
                <div class="input">
                    <form>
                        <input type="mail" id="name" name="name" value="enter mail">
                        <input class="button" type="submit" value="submit">
                    </form>
                </div>
            </div>
           </div>
       </section>
       <!-- news sec end -->


       <!-- form start -->
        
       <section class="form">
        <div class="container">
            <div class="row">
                <div class="helpCrd">
                    <div class="row shadow">
                       
                        <div class="childformImg"><img src="./assets/img/7358641 1.png"></div>
                        <div class="childformCnt">
                            <h3>Website Design</h3>
                            <span class="pera1">Diversifivcation of digital marketing stategies</span>

                        </div>
                       </div>
                    <div class="row shadow">
                        <div class="childformImg"><img src="./assets/img/Group 195.png"></div>
                        <div class="childformCnt">
                            <h3>Website Design</h3>
                            <span class="pera2">Diversifivcation of digital marketing stategies</span>
                        </div>
                        
                    </div>



                </div>
                <div class="helpCrd">
                    <div class="row shadow">
                       
                        <div class="childformImg"><img src="./assets/img/Group 196.png"></div>
                        <div class="childformCnt">
                            <h3>Website Design</h3>
                            <span class="pera1">Diversifivcation of digital marketing stategies</span>

                        </div>
                       </div>
                    <div class="row shadow">
                        <div class="childformImg"><img src="./assets/img/Group 197.png"></div>
                        <div class="childformCnt">
                            <h3>Website Design</h3>
                            <span class="pera2">Diversifivcation of digital marketing stategies</span>
                        </div>
                        
                    </div>
                    </div>


                </div>
            </div>
        </div>
       </section>
       <!-- form end -->
       <!-- main end -->
       <!-- footer start -->
       <section id="footer">
        <div class="container">
            <div class="row align-center">
                <div class="footerImg">
                    <img src="./assets/img/ASHIKUR (2).png">
                    <div class="textbtm">
                        <p>call</p>
                        <span>+9984748473833</span>
                    </div>
                </div>
                

                <div class="footerCnt">
                    <h2>Let's work together</h2>
                    <div>
                        <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own.</p>
                         <div class="mail">
                            <h6>Email:</h6>
                            <span>dfsush@gmail.com</span>
                         </div>
                    </div>
                </div>

                <div class="footerbtn">
                    <a href="#">Lets talk <i class="fa-brands fa-telegram"></i></a>
                    <div class="row">
                        <div class="social">
                            <h3>Follow Me:</h3>
                          </div>
      
                          <div class="link">
                              <i class="fab fa-dribbble"></i>
                            <i class="fa-brands fa-behance"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-square-github"></i>
                            </div>
                    </div>
                </div>
            </div>
           </div>
       </section>
       <!-- footer end -->
<!-- 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>